{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-advertise.gl.joinmc.link",
          "assigned_srv": "trying-advertise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a001156-3846-4496-9454-ff532193a355",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40454,
          "port_start": 40453,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T17:54:17.571442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37c48887-57c9-49af-b08a-d268aae5b863",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c2a0bc7-88d2-4f27-83a4-835428afbf3a",
          "agent_name": "from-key-ec8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
